{
  "name": "crowlerYoutube",
  "version": "1.0.0",
  "description": "crawlear youtube",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "itacir Ferreira pompeu",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.19.0",
    "lodash": "^3.7.0",
    "moment": "^2.10.2",
    "request": "^2.55.0",
    "restify": "^3.0.2"
  }
}
